{
  "name": "create-react-app",
  "version": "2.1.5",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js",
    "createReactApp.js",
    "yarn.lock.cached"
  ],
  "bin": {
    "create-react-app": "./index.js"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "commander": "2.18.0",
    "cross-spawn": "4.0.2",
    "envinfo": "5.11.1",
    "fs-extra": "5.0.0",
    "hyperquest": "2.1.3",
    "semver": "5.5.1",
    "tar-pack": "3.4.1",
    "tmp": "0.0.33",
    "validate-npm-package-name": "3.0.0"
  }
}
