{
  "name": "babel-preset-react-app",
  "version": "7.0.1",
  "description": "Babel preset used by Create React App",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "create.js",
    "dependencies.js",
    "dev.js",
    "index.js",
    "webpack-overrides.js",
    "prod.js",
    "test.js"
  ],
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-classes": "7.2.2",
    "@babel/plugin-transform-destructuring": "7.3.2",
    "@babel/plugin-transform-flow-strip-types": "7.2.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-display-name": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/runtime": "7.3.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-macros": "2.5.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24"
  }
}
